<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{30BD9133-325A-4032-9DDE-B7CF2E936144}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{30BD9133-325A-4032-9DDE-B7CF2E936144}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main_Soundbank" ID="{E2A7E830-B8B8-40C5-9A9A-0CCCC286D06E}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_testevent" ID="{C6338891-F111-4E74-AC3F-2614F74A0A3B}" WorkUnitID="{7EA41ECF-6B61-4196-B1EF-00C3728F3959}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
