<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5F735549-7244-4326-A3D0-2D4907C17562}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{5F735549-7244-4326-A3D0-2D4907C17562}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{9165E2BF-8B17-4E64-B89E-F8EC093FC45B}" WorkUnitID="{450B32D0-916D-4DEF-85F4-375A9E65C316}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
